user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dannn.JP%20MEXXX%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9103715901313786360&chat_type=sender&start_param=5295624782&auth_date=1724813086&hash=0c7f71dd4ca1f860c8c8a946ee861230499b15cd4f97dc1a139595a0cbff122e
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%A6%B4%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5250442769403758581&chat_type=sender&start_param=5295624782&auth_date=1724813160&hash=a50fff7e68260e14e24479011ad0986ef5bc01d866b36f9d8d215ef0968d75f9
user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%F0%9F%A6%B4%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7481445865563206380&chat_type=sender&start_param=5295624782&auth_date=1724813267&hash=f2e50388d6bae12632b8181e181a4ee1a7baea49a89d12be4ecb0019d1378d79
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1444764889295169613&chat_type=sender&start_param=5295624782&auth_date=1724813376&hash=9d55e42fac0825a3a20d0efc76f375d8cb5a745e48b21c20cab91a25bf4ffef7
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1536568032191742859&chat_type=sender&start_param=5295624782&auth_date=1724813445&hash=1aee2731db796cd98ed553674cb8e821fce5ead44b7c599800a925aea8e71fdc
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%A6%B4%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8938489077645092687&chat_type=sender&start_param=5295624782&auth_date=1724813504&hash=9caf247327e54bc3d52104a787598bb28fc08da6754f3085edcb24b3961396e2
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%F0%9F%A6%B4%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1453323669541298100&chat_type=sender&start_param=5295624782&auth_date=1724813555&hash=6906067f116127e42b8e7a09badf05cc2699344f179cc17e15e0a0e1c92b6f20
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%F0%9F%A6%B4%7CNpmi%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4987182904140978080&chat_type=sender&start_param=5295624782&auth_date=1724813612&hash=59b2f61ac61bc8eb9114ff1014b68a288cb056789dec2ac16052bce23d365b03
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%A6%B4%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8161334257132165904&chat_type=sender&start_param=5295624782&auth_date=1724813757&hash=6719e9aabd65a8f51479716832be54a7b7d9e8fbe54ff53638fb9ce609250b7b
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7786911510196155104&chat_type=sender&start_param=5295624782&auth_date=1724813822&hash=5ce2e9ac2501d8c8610f037c35d3ec318de2f45ca32eff93bbdaa7a2aef1c5ef
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22Kon%F0%9F%A6%B4%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5406131251957145668&chat_type=sender&start_param=5295624782&auth_date=1724813882&hash=34cecc40c499cbc864d143fb5d272537e379e15a030be3b82457499bf98269ff
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5872277745577776398&chat_type=sender&start_param=5295624782&auth_date=1724813946&hash=9bfef9ba052fb849a2a30d59cbc654fc42da454afa588cd865636b0a13da8447
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22Getuk%22%2C%22last_name%22%3A%22Lindri%F0%9F%A6%B4%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2990109450129989514&chat_type=sender&start_param=5295624782&auth_date=1724813999&hash=cd00a5bd8f2797f24bda0ee5f55cc3bcd488fa754e9f43daf0ce8ccb84700cd2
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7694876129051915505&chat_type=sender&start_param=5295624782&auth_date=1724814055&hash=8146890cc486de6c6e4aa2331a430977f822a8846cd8832dde4aec2e596892a9
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%A6%B4%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1582022651867104389&chat_type=sender&start_param=5295624782&auth_date=1724814125&hash=0240b6d7ca950f0c8ff4a3261f9593d7785368bea92e536d6e510a44e26861cb
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%A6%B4%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3970657537547415734&chat_type=sender&start_param=5295624782&auth_date=1724814203&hash=975e6eba58aa1f893009ffe8c24dde81bbe02d07ebc4b7d8d7bbf82a38aabe13
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%A6%B4%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1198280550449930169&chat_type=sender&start_param=5295624782&auth_date=1724814260&hash=551d0b5a9c3ac5dcf96c378c45b62c3048cef7d8af8579c6d67efdf8ecdb9c02
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7689118161938213774&chat_type=sender&start_param=5295624782&auth_date=1724814383&hash=2cd94ff2323b92a315e87e76791699a19fa7f3e61cce17cfae907f4d6f50c18f
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3578525809034986922&chat_type=sender&start_param=5295624782&auth_date=1724814443&hash=dd84ad73532999a8b4babf29e0601fb2d43555858ca2f07d31cddcb63a52e27c
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%A6%B4%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9008551208271327716&chat_type=sender&start_param=5295624782&auth_date=1724814517&hash=865c5189f6cf075a9b12cebdf7221ab9d8f9057ac49e974f963d2406af5151f4
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%A6%B4%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5663849063457360206&chat_type=sender&start_param=5295624782&auth_date=1724814589&hash=0410b4f7b9c0f71ad08c8c23956b52a8b9229b92b08b1e2778a5d01a6b3b000e
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2365815360833028559&chat_type=sender&start_param=5295624782&auth_date=1724814683&hash=6ec7f25b315066448f1ab4c98993b49f08367256646f2172a554304697d79b5a
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8498683464110552373&chat_type=sender&start_param=5295624782&auth_date=1724814749&hash=af2d1633a1ae41650545a683a8dd5c861653ae4edfaad8439a2595a9fb52df8e
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22cuki%F0%9F%A6%B4%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7755526685320736289&chat_type=sender&start_param=5295624782&auth_date=1724814812&hash=d0ba143402dd5f8c36ed8d96c070d0dd98ac29339ecdc0dd58f71de9bf86a83b
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8354665990413550094&chat_type=sender&start_param=5295624782&auth_date=1724814900&hash=425020f268d3ceec09e0c3728aa460774168a20bff1cefc024b3932894a12cb2
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8427602217027681857&chat_type=sender&start_param=5295624782&auth_date=1724814953&hash=d617f616ee26a2bf7a29b67fd634fdb44e4a268b09cf0be0d5aaea161fcdef16
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3484687348670290142&chat_type=sender&start_param=5295624782&auth_date=1724815003&hash=83184a4da70dc1b2897e243fb1045b365620b5137e8ec26ec0cc707407278dbf
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8115316111585910863&chat_type=sender&start_param=5295624782&auth_date=1724815059&hash=9a7c35dbc71dda20a346e040dc74240ac7a63626e2f7b2b406bf635b16442507
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%A6%B4%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3844684864159024355&chat_type=sender&start_param=5295624782&auth_date=1724815108&hash=2d70d7ca1f2e9f9e61e2059bfbf838840ed52e119f365f93de44fc5ea6ecd05e
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%A6%B4%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5642851315206219901&chat_type=sender&start_param=5295624782&auth_date=1724815153&hash=68e1df846f6fb9b8e124ed97e4eaf3d942dcd309680521673b1b406df3549634