user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dannn.JP%20MEXXX%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9103715901313786360&chat_type=sender&start_param=5295624782&auth_date=1724813086&hash=0c7f71dd4ca1f860c8c8a946ee861230499b15cd4f97dc1a139595a0cbff122e
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%A6%B4%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5250442769403758581&chat_type=sender&start_param=5295624782&auth_date=1724813160&hash=a50fff7e68260e14e24479011ad0986ef5bc01d866b36f9d8d215ef0968d75f9
user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%F0%9F%A6%B4%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7481445865563206380&chat_type=sender&start_param=5295624782&auth_date=1724813267&hash=f2e50388d6bae12632b8181e181a4ee1a7baea49a89d12be4ecb0019d1378d79
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1444764889295169613&chat_type=sender&start_param=5295624782&auth_date=1724813376&hash=9d55e42fac0825a3a20d0efc76f375d8cb5a745e48b21c20cab91a25bf4ffef7
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1536568032191742859&chat_type=sender&start_param=5295624782&auth_date=1724813445&hash=1aee2731db796cd98ed553674cb8e821fce5ead44b7c599800a925aea8e71fdc
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%A6%B4%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8938489077645092687&chat_type=sender&start_param=5295624782&auth_date=1724813504&hash=9caf247327e54bc3d52104a787598bb28fc08da6754f3085edcb24b3961396e2
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%F0%9F%A6%B4%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1453323669541298100&chat_type=sender&start_param=5295624782&auth_date=1724813555&hash=6906067f116127e42b8e7a09badf05cc2699344f179cc17e15e0a0e1c92b6f20
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%F0%9F%A6%B4%7CNpmi%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4987182904140978080&chat_type=sender&start_param=5295624782&auth_date=1724813612&hash=59b2f61ac61bc8eb9114ff1014b68a288cb056789dec2ac16052bce23d365b03
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%A6%B4%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8161334257132165904&chat_type=sender&start_param=5295624782&auth_date=1724813757&hash=6719e9aabd65a8f51479716832be54a7b7d9e8fbe54ff53638fb9ce609250b7b
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7786911510196155104&chat_type=sender&start_param=5295624782&auth_date=1724813822&hash=5ce2e9ac2501d8c8610f037c35d3ec318de2f45ca32eff93bbdaa7a2aef1c5ef
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22Kon%F0%9F%A6%B4%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5406131251957145668&chat_type=sender&start_param=5295624782&auth_date=1724813882&hash=34cecc40c499cbc864d143fb5d272537e379e15a030be3b82457499bf98269ff
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5872277745577776398&chat_type=sender&start_param=5295624782&auth_date=1724813946&hash=9bfef9ba052fb849a2a30d59cbc654fc42da454afa588cd865636b0a13da8447
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22Getuk%22%2C%22last_name%22%3A%22Lindri%F0%9F%A6%B4%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2990109450129989514&chat_type=sender&start_param=5295624782&auth_date=1724813999&hash=cd00a5bd8f2797f24bda0ee5f55cc3bcd488fa754e9f43daf0ce8ccb84700cd2
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7694876129051915505&chat_type=sender&start_param=5295624782&auth_date=1724814055&hash=8146890cc486de6c6e4aa2331a430977f822a8846cd8832dde4aec2e596892a9
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%A6%B4%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1582022651867104389&chat_type=sender&start_param=5295624782&auth_date=1724814125&hash=0240b6d7ca950f0c8ff4a3261f9593d7785368bea92e536d6e510a44e26861cb
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%A6%B4%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3970657537547415734&chat_type=sender&start_param=5295624782&auth_date=1724814203&hash=975e6eba58aa1f893009ffe8c24dde81bbe02d07ebc4b7d8d7bbf82a38aabe13
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%A6%B4%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1198280550449930169&chat_type=sender&start_param=5295624782&auth_date=1724814260&hash=551d0b5a9c3ac5dcf96c378c45b62c3048cef7d8af8579c6d67efdf8ecdb9c02
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7689118161938213774&chat_type=sender&start_param=5295624782&auth_date=1724814383&hash=2cd94ff2323b92a315e87e76791699a19fa7f3e61cce17cfae907f4d6f50c18f
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3578525809034986922&chat_type=sender&start_param=5295624782&auth_date=1724814443&hash=dd84ad73532999a8b4babf29e0601fb2d43555858ca2f07d31cddcb63a52e27c
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%A6%B4%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9008551208271327716&chat_type=sender&start_param=5295624782&auth_date=1724814517&hash=865c5189f6cf075a9b12cebdf7221ab9d8f9057ac49e974f963d2406af5151f4
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%A6%B4%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5663849063457360206&chat_type=sender&start_param=5295624782&auth_date=1724814589&hash=0410b4f7b9c0f71ad08c8c23956b52a8b9229b92b08b1e2778a5d01a6b3b000e
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2365815360833028559&chat_type=sender&start_param=5295624782&auth_date=1724814683&hash=6ec7f25b315066448f1ab4c98993b49f08367256646f2172a554304697d79b5a
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8498683464110552373&chat_type=sender&start_param=5295624782&auth_date=1724814749&hash=af2d1633a1ae41650545a683a8dd5c861653ae4edfaad8439a2595a9fb52df8e
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22cuki%F0%9F%A6%B4%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7755526685320736289&chat_type=sender&start_param=5295624782&auth_date=1724814812&hash=d0ba143402dd5f8c36ed8d96c070d0dd98ac29339ecdc0dd58f71de9bf86a83b
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8354665990413550094&chat_type=sender&start_param=5295624782&auth_date=1724814900&hash=425020f268d3ceec09e0c3728aa460774168a20bff1cefc024b3932894a12cb2
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8427602217027681857&chat_type=sender&start_param=5295624782&auth_date=1724814953&hash=d617f616ee26a2bf7a29b67fd634fdb44e4a268b09cf0be0d5aaea161fcdef16
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3484687348670290142&chat_type=sender&start_param=5295624782&auth_date=1724815003&hash=83184a4da70dc1b2897e243fb1045b365620b5137e8ec26ec0cc707407278dbf
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8115316111585910863&chat_type=sender&start_param=5295624782&auth_date=1724815059&hash=9a7c35dbc71dda20a346e040dc74240ac7a63626e2f7b2b406bf635b16442507
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%A6%B4%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3844684864159024355&chat_type=sender&start_param=5295624782&auth_date=1724815108&hash=2d70d7ca1f2e9f9e61e2059bfbf838840ed52e119f365f93de44fc5ea6ecd05e
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%A6%B4%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5642851315206219901&chat_type=sender&start_param=5295624782&auth_date=1724815153&hash=68e1df846f6fb9b8e124ed97e4eaf3d942dcd309680521673b1b406df3549634
query_id=AAG2stMkAwAAALay0yQXd8tU&user=%7B%22id%22%3A7060304566%2C%22first_name%22%3A%22Myg%F0%9F%8D%85%22%2C%22last_name%22%3A%22Digipress%22%2C%22username%22%3A%22Simoh1234%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726328925&hash=fd3c3b359feb83400c660efa6a6052fdbf21c9ff7f769f44b90bf1efe2c6e656
query_id=AAFqPZc1AwAAAGo9lzUC4Wq3&user=%7B%22id%22%3A7341555050%2C%22first_name%22%3A%22Saadah%F0%9F%8D%85%22%2C%22last_name%22%3A%22Hi%22%2C%22username%22%3A%22Myg179%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726329558&hash=09bf69a8687590d7bb8c1aec0459352ee5ea832a688d8613e32d61320ad2a9c4
query_id=AAGllgUsAwAAAKWWBSyso9as&user=%7B%22id%22%3A7181014693%2C%22first_name%22%3A%22Anan%F0%9F%8D%85%22%2C%22last_name%22%3A%22Nub%22%2C%22username%22%3A%22Kusmx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726331233&hash=4f2337b656a2baac0e56e42b84b04541e7e1cb13f467b516e1b91b26bda040a0
query_id=AAFgr2gnAwAAAGCvaCdfCQMe&user=%7B%22id%22%3A7103623008%2C%22first_name%22%3A%22myg%F0%9F%A6%B4%22%2C%22last_name%22%3A%224%22%2C%22username%22%3A%22myg112%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726331489&hash=2902b06dea70c2e762cfc821f115bef8c9170f8b5d27365c2ca6f08653a9c23e
query_id=AAFn5r83AwAAAGfmvze2-BVe&user=%7B%22id%22%3A7377774183%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg113%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726331690&hash=869b57e47be7334575f5429ae80b14d2663f59a08c09824fb37314d0d1dc73f2
query_id=AAEMVbc8AwAAAAxVtzyH5wib&user=%7B%22id%22%3A7461098764%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg114%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726332053&hash=e892a22eebe1afeb31ba2daf8adaaa1f52917a0948e1c53d8c1d3adb821477c9
query_id=AAEbpeE4AwAAABul4ThALxGO&user=%7B%22id%22%3A7396762907%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg115%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726332215&hash=f0d1bac9c94000a0661d0ef84eac1d8ebc3ec35c9bb7d4a5e4b2c7237847079e
query_id=AAH4SGdvAgAAAPhIZ28EmcBn&user=%7B%22id%22%3A6164007160%2C%22first_name%22%3A%22BAPE%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg116%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726332361&hash=e990651694847411e2f2d80c3a5f405c18fbe16c200574bc73fc5ce8991d5485
query_id=AAHVmpA-AwAAANWakD52EzWD&user=%7B%22id%22%3A7492115157%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg118%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726332482&hash=76cf58274573d5ed9884efdd48b95a116733ddefff309382623456054bcbef1d
query_id=AAE-j-wtAwAAAD6P7C3YTWGN&user=%7B%22id%22%3A7212928830%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg119%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726332616&hash=e2f55e364c55f05e54a15299879edcd84e5576c0f9e0845119de5bef825d274b
query_id=AAHWNOI7AwAAANY04juOTDg9&user=%7B%22id%22%3A7447131350%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg121%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726332822&hash=12719fd801af4f0b40d88801bf3e06c7989db95e2eda424fee668cf4118d1b13
query_id=AAHLC201AwAAAMsLbTX43Nq4&user=%7B%22id%22%3A7338789835%2C%22first_name%22%3A%22BAPE%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg122%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726364223&hash=2749933b7340b4d0c1027a92c2efc01fb220a264fadf1a11aeceeaa66113c4a7
query_id=AAGDzOIwAwAAAIPM4jDojBET&user=%7B%22id%22%3A7262620803%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg124%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726364401&hash=5224f4086297282360412cb4f72b7b46964d670a44a25234d82564f6f0d73cb4
query_id=AAFdw0snAwAAAF3DSydiDOrv&user=%7B%22id%22%3A7101727581%2C%22first_name%22%3A%22MESSI%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg126%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726364591&hash=33971f991718c7386392f6880504cf667d380bd8956fc8c6ad14f1e0e10dc185
query_id=AAGDopEvAwAAAIOikS_DswG9&user=%7B%22id%22%3A7240524419%2C%22first_name%22%3A%22MESSI%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg127%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726364718&hash=2b752d43ba86ec49744aba6f36901ed84f255f9d489812925ed43ee54e0c58de
query_id=AAEaIgwiAwAAABoiDCJ5kcR7&user=%7B%22id%22%3A7013671450%2C%22first_name%22%3A%22BAPE%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg130%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727259295&hash=03443b67be4b80a4737f3639ef8f5601aef8d97d16fd9e2c4a03064d8ad72522
user=%7B%22id%22%3A7126935392%2C%22first_name%22%3A%22BAPE%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg132%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7341555050&auth_date=1726365070&hash=210464be82274267024635dfe409c4d297cd4195aa9a677d92a82d7bd67a14a6
user=%7B%22id%22%3A7020492644%2C%22first_name%22%3A%22RONALDO%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg133%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726365411&hash=a3ae341c307af30e6108a842360f29af9717002a0aeebc74854ff2444542e68a
user=%7B%22id%22%3A7319215777%2C%22first_name%22%3A%22033%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg135%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726365545&hash=ffa279c392195abc70684b3fdb0b5fc3413808c864e74ab94c7b8a2c31115d39
user=%7B%22id%22%3A7497605624%2C%22first_name%22%3A%22utama%2021%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg136%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726365674&hash=cd71c2469bec1a13fdc0ca0f55c3f0981fd2173944e4a735e7da14ad045e6486
user=%7B%22id%22%3A7134084880%2C%22first_name%22%3A%22035%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg137%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726365951&hash=1be163811216cda94278db8b6e8f1133a0f7670961e03a5411a4ee74622f88fa
user=%7B%22id%22%3A7182446170%2C%22first_name%22%3A%22038%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg138%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726366159&hash=047f43a94aeb4747f2b07d88c77c06f3a86e02163af84f9c43a5ab04f6d72a2d
user=%7B%22id%22%3A7056094283%2C%22first_name%22%3A%22039%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg139%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726366311&hash=81f56d27e10fa3fc37df58b1af4d0a62c80f2edbaf9c82d9f83208a76f91960f
user=%7B%22id%22%3A7355643063%2C%22first_name%22%3A%22040%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg141%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726366423&hash=c091028eb080f09f424af60a5c8d6e8dd19e15c45f06df2da44c27954b1a01f0
user=%7B%22id%22%3A7319043651%2C%22first_name%22%3A%22041%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg142%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726366544&hash=b97d0b505e295c4392378e15e3f66cbde4151ca5febc51b73c0a9925ccf85e6f
user=%7B%22id%22%3A7294287712%2C%22first_name%22%3A%22042%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg144%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726366681&hash=86156e79a10184924cbfed5f77dd0ad5d3e368a8cd3aba4c6b163c013ba10a36
user=%7B%22id%22%3A7262036898%2C%22first_name%22%3A%22043%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg146%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726366920&hash=d2549483861ebf9973e2dc2e07e4b5346e34e934dad1ce48922ead9b7738dbf3
user=%7B%22id%22%3A7053668602%2C%22first_name%22%3A%22044%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg148%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726367050&hash=75fc368fec384c4a401c023ea4244b411d65f0bff4475d260582f4820df8182f
user=%7B%22id%22%3A7115651111%2C%22first_name%22%3A%22Diana%20702460%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg302%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726367174&hash=e05db3db84fbdbb84bf141371c583adb0d497ffd60b6dcb554e1e6fb8abdb6c0
user=%7B%22id%22%3A7363821273%2C%22first_name%22%3A%22Ulya%20702463%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg304%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726367309&hash=f1af9995672c5cac8e4f86f0808e0156554c269722f87019e78f99ee7bc58387
user=%7B%22id%22%3A7240830335%2C%22first_name%22%3A%22Utami%20702524%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg320%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726367471&hash=eda96b02d1f8115e40f984d6ea6b3f7eccf3cbf5e1ec87847ae9695690292b85
user=%7B%22id%22%3A7466265268%2C%22first_name%22%3A%22Oka%20702523%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22myg323%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726367717&hash=30e06876d25f5049dead3dc9f7a383505ec517bf1409bf100e392be9f9dba834
user=%7B%22id%22%3A7338437591%2C%22first_name%22%3A%22Myg%F0%9F%A6%B4%22%2C%22last_name%22%3A%22Limabelas%F0%9F%8D%85%22%2C%22username%22%3A%22Myg1745%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5713618705943886454&chat_type=group&start_param=7181014693&auth_date=1726367841&hash=566faa18568f67fb93fa773e314e4f48f78bb74ac076f084e84fa882b0e4a44a
